# AssertJAssertionsGenerationsBugWithScala

./: pom.xml
src/main/java/pack/: Java.java
src/main/scala/pack/: Scala.scala
src/test/java/pack/: JavaTest.java
